Scripts: 

 build - npm run build-prod
 
 start - npm run server
 
 tests - npm run test
 
Webpack generates build folder with public folder inside it. This public folder has main files to run that web app. 
 
default server.js port = 8888 or process.env.PORT
localhost:8888 - should show page
